{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 86,
  "lineage": "983c1beb-6321-d123-d0ed-14f7bcf9fa3c",
  "outputs": {
    "resource_group_location": {
      "value": "centralus",
      "type": "string"
    },
    "resource_group_name": {
      "value": "voyager_unit-test-storageacount_infra-test_rg_centralus",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.actiongroup",
      "mode": "managed",
      "type": "azurerm_monitor_action_group",
      "name": "this",
      "provider": "module.actiongroup.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "this",
      "provider": "module.network.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "this",
      "provider": "module.network.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "azurerm_private_endpoint",
      "name": "this",
      "provider": "module.storage.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "this",
      "provider": "module.storage.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    }
  ],
  "check_results": null
}
